<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>


  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./readme-images/logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- our team -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- our services -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <style>
    .row.heading h2 {
      color: black;
      font-size: 52.52px;
      line-height: 95px;
      font-weight: 400;
      text-align: center;
      margin: 0 0 40px;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-family: 'Times New Roman', Times, serif;
    }

    .dropdown-menu {
      border: none;
    }

    .header-bottom .container {
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .heading.heading-icon {
      display: block;
    }

    .padding-lg {
      display: block;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .practice-area.padding-lg {
      padding-bottom: 55px;
      padding-top: 55px;
    }

    .practice-area .inner {
      border: 1px solid #999999;
      text-align: center;
      margin-bottom: 28px;
      padding: 40px 25px;
    }

    .our-webcoderskull .cnt-block:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border: 0;
    }

    .practice-area .inner h3 {
      color: #3c3c3c;
      font-size: 24px;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      padding: 10px 0;
    }

    .practice-area .inner p {
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
    }

    .practice-area .inner img {
      display: inline-block;
    }



    .our-webcoderskull .cnt-block {
      float: left;
      width: 100%;
      background: #fff;
      padding: 30px 20px;
      text-align: center;
      border: 2px solid #d5d5d5;
      margin: 0 0 28px;
    }

    .our-webcoderskull .cnt-block figure {
      width: 148px;
      height: 148px;
      border-radius: 100%;
      display: inline-block;
      margin-bottom: 15px;
    }

    .our-webcoderskull .cnt-block img {
      width: 148px;
      height: 148px;
      border-radius: 100%;
    }

    .our-webcoderskull .cnt-block h3 {
      color: #2a2a2a;
      font-size: 20px;
      font-weight: 500;
      padding: 6px 0;
      text-transform: uppercase;
    }

    .our-webcoderskull .cnt-block h3 a {
      text-decoration: none;
      color: #2a2a2a;
    }

    .our-webcoderskull .cnt-block h3 a:hover {
      color: #337ab7;
    }

    .our-webcoderskull .cnt-block p {
      color: #2a2a2a;
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
    }

    .our-webcoderskull .cnt-block .follow-us {
      margin: 20px 0 0;
    }

    .our-webcoderskull .cnt-block .follow-us li {
      display: inline-block;
      width: auto;
      margin: 0 5px;
    }

    .our-webcoderskull .cnt-block .follow-us li .fa {
      font-size: 24px;
      color: #767676;
    }

    .our-webcoderskull .cnt-block .follow-us li .fa:hover {
      color: #025a8e;
    }

    /* services */
    .container {
      max-width: 1320px;
    }

    section {
      overflow: hidden;
    }

    .section-bg {
      background: #f5f8fd;
    }

    .section-header h3 {
      font-size: 36px;
      color: #413e66;
      text-align: center;
      font-weight: 700;
      position: relative;
      font-family: "Montserrat", sans-serif;
      margin-top: 150px;
    }

    .section-header h4 {
      font-size: 36px;
      color: #413e66;
      text-align: center;
      font-weight: 700;
      position: relative;
      font-family: "Montserrat", sans-serif;
      margin-top: 10px;
    }

    .section-header p {
      text-align: center;
      margin: auto;
      font-size: 15px;
      padding-bottom: 60px;
      color: #535074;
      width: 50%;
    }

    @media (max-width: 767px) {
      .section-header p {
        width: 100%;
      }
    }

    #services {
      padding: 60px 0 40px 0;
    }

    #services .box {
      padding: 30px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin: 0 10px 40px 10px;
      background: #fff;
      box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
      transition: all 0.3s ease-in-out;
      text-align: center;
    }

    #services .box:hover {
      transform: scale(1.1);
    }

    #services .icon {
      margin: 0 auto 15px auto;
      padding-top: 12px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }

    #services .icon .service-icon {
      font-size: 36px;
      line-height: 1;
    }

    #services .title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
    }

    #services .title a {
      color: #111;
    }

    #services .box:hover .title a {
      color: #c59c35;
    }

    #services .box:hover .title a:hover {
      text-decoration: none;
    }

    #services .description {
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 0;
      text-align: left;
    }
  </style>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+917488949278" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <p class="helpline-title">For Further Inquires :</p>

            <p class="helpline-number">(+91)7488949278</p>
          </div>

        </a>

        <a href="#" class="logo">
          <img src="./readme-images/pp.png" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./readme-images/pp.png" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="menu-bar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Packages</a>

                <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Domestic</a>
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="dh.html">Honeymoon</a></li>
                          <li><a href="dw.html">Wildlife</a></li>
                          <li><a href="da.html">Adventure</a></li>
                          <li><a href="ds.html">Spiritual</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#">International <i class="fas fa-caret-right"></i></a>

                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="ih.html">Honeymoon</a></li>
                          <li><a href="iw.html">Wildlife</a></li>
                          <li><a href="ia.html">Adventure</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">contact</a></li>
              </li>
            </ul>
          </div>

        </nav>

        <button class="btn btn-primary"><a href="rq.html">Request Quote</a></button>
        <button class="btn btn-primary"><a href="index.html">Home</a></button>


      </div>
    </div>

  </header>



  <!-- services -->
  <section class="services section-bg" id="services">
    <div class="container">
      <header class="section-header">
        <h3>About</h3>
        <br>
        <h4>Our Services</h4>

        <p>Do not follow where the path may lead. Go instead where there is no path and leave a trail</p>
      </header>

      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="icon" style="background: #000;">
              <i class="fa fa-plane" style="color: #c59c35;"></i>
            </div>

            <h4 class="title"><a href="#">Single Tour Packages</a></h4>

            <p class="description">Man cannot discover new oceans unless he has the courage to lose sight of the shore
              and they take photos as a return ticket to a moment otherwise gone</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="icon" style="background: #000;">
              <i class="fa fa-dollar" style="color: #c59c35;"></i>
            </div>

            <h4 class="title"><a href="#">Money Exchange</a></h4>

            <p class="description">Banknotes in different countries have many available denominations with different
              colors. You can use an international credit card for all services. For your convenience, you should
              exchange AUD money at the port.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="icon" style="background: #000;">
              <i class="fa fa-plane" style="color: #c59c35;"></i>
            </div>

            <h4 class="title"><a href="#">Sim Card & Travel Insurance</a></h4>

            <p class="description">One of the essential items, you should have. Sim card helps you access to internet or
              calling with relationship; and travel insurance protect you from traveling risks. You can buy it at port,
              but it'll be take a long time.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="icon" style="background: #000;">
              <i class="fas fa-globe-asia" style="color: #c59c35;"></i>
            </div>

            <h4 class="title"><a href="#">International and Domestic Tour</a></h4>

            <p class="description">Man cannot discover new oceans unless he has the courage to lose sight of the shore
              and they take photos as a return ticket to a moment otherwise gone</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="icon" style="background: #000;">
              <i class="fas fa-cloud-moon" style="color:#c59c35;"></i>
            </div>

            <h4 class="title"><a href="#">Weather</a></h4>

            <p class="description">The temperature drops very erratically, without protection, you can be burned your
              skin or feel cold while enjoying your trip. Be well-prepared with sunscreen, a jacket and check the
              weather forecast before you travel.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="icon" style="background: #000;">
              <i class="fa fa-calendar-alt service-icon" style="color: #c59c35;" style="font-size:24px"></i>
            </div>

            <h4 class="title"><a href="#">Hotel and Car Rentals</a></h4>

            <p class="description">If you're traveling on your own, you should plan to buy airline tickets, hotel
              booking, and transportation before your arrival. It'll be much more convenient, Travelner.com will be a
              great suggestion for you.</p>
          </div>
        </div>


      </div>
    </div>
  </section>

  <!-- our team -->
  <section class="our-webcoderskull padding-lg">
    <div class="container">
      <div class="row heading heading-icon">
        <h2><b>Our Team</b></h2>
      </div>
      <ul class="row">
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="/assets/images/1a1.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Pushpanjali</a></h3>
            <p>Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="/assets/images/1a2.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Pushpanjali</a></h3>
            <p>Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="/assets/images/1a3.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Pushpanjali</a></h3>
            <p>Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="/assets/images/1a4.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Pushpanjali</a></h3>
            <p>Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="readme-images/logo.png" alt="Trip Engineers logo">
          </a>

          <p class="footer-text">
            A good traveler has no fixed plans and is not intent on arriving.
            <br>
            Travel brings power and love back into your life.
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title"> Contact Us</a> </h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+917488949278" class="contact-link">+91 7488949278</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="#" class="contact-link">tripenggineers.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>Darbhanga, Bihar</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our newsletter for more update & news !!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="https://www.linkedin.com/in/pushpanjali17">codewithpushpanjali</a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>


        </ul>




      </div>
    </div>

  </footer>

  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




</body>

</html>