<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/js/a.js"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    body {
      color: black;
    }

    label {
      color: black;
      font-weight: 500;
    }

    .search-btn {
      background-color: black;
      color: white;
    }

    .col-lg-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 46.666667%;
    }

    .h2,
    h2 {
      font-size: 1rem;
    }

    .text-warning {
      color: black !important;
      margin-top: 175px;
    }


    .popup {
      display: none;
      position: fixed;
      padding: 10px;
      width: 280px;
      left: 50%;
      margin-left: -150px;
      height: 180px;
      top: 50%;
      margin-top: -100px;
      background: #FFF;
      border: 3px solid #F04A49;
      z-index: 20;
    }

    p {
      margin: 1em 0;
      font-size: 16px;
    }

    #popup:after {
      position: fixed;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: -2;
    }

    #popup:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #FFF;
      z-index: -1;
    }

    .popupk {
      display: none;
      position: fixed;
      padding: 10px;
      width: 280px;
      left: 50%;
      margin-left: -150px;
      height: 180px;
      top: 50%;
      margin-top: -100px;
      background: #FFF;
      border: 3px solid #F04A49;
      z-index: 20;
    }

    #popupk:after {
      position: fixed;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: -2;
    }

    #popupk:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #FFF;
      z-index: -1;
    }



    .mid a {
      color: white;
      text-decoration: none;
      margin: 0px 0px 0px 850px;
      font-size: 30px;
      text-align: right;
    }

    #popup {
      position: fixed;
    }

    .header-bottom {
      padding-top: 10px;
    }

    .header-top {
      padding: 0px;
    }

    .footer {
      margin: 0px -190px 0px -190px;
    }
  </style>

</head>

<body>

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+917488949278" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <p class="helpline-title">For Further Inquires :</p>

            <p class="helpline-number">(+91)7488949278</p>
          </div>

        </a>

        <a href="#" class="logo">
          <img src="./readme-images/pp.png" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./readme-images/pp.png" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="menu-bar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Packages<i class="fas fa-caret-down"></i></a>

                <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Domestic</a>
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="dh.html">Honeymoon</a></li>
                          <li><a href="dw.html">Wildlife</a></li>
                          <li><a href="da.html">Adventure</a></li>
                          <li><a href="ds.html">Spiritual</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#">International <i class="fas fa-caret-right"></i></a>

                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="ih.html">Honeymoon</a></li>
                          <li><a href="iw.html">Wildlife</a></li>
                          <li><a href="ia.html">Adventure</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">contact</a></li>
              </li>
            </ul>
          </div>

        </nav>

        <button class="btn btn-primary"><a href="rq.html">Request Quote</a></button>
        <button class="btn btn-primary"><a href="index.html">Home</a></button>


      </div>
    </div>

  </header>


  <div class="container"> <br>
    <h1 class="text-center text-warning">Request Quote </h1>
    <div class="col-lg-8 m-auto d-block">

      <form>
        <div class="form-group">
          <label for="user">Name:</label>
          <input type="text" name="username" id="usernames" required class="form-control" autocomplete="off"
            placeholder="Enter Name">

        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required class="form-control" autocomplete="off" placeholder="Enter Email">

        </div>

        <div class="form-group">
          <label for="subject">Destination</label>
          <input type="text" name="username" id="subject" required class="form-control" placeholder="Destination">


        </div>
        <div class="form-group">
          <label for="checkin">Adult</label>
          <input type="number" name="checkin" id="checkin" required class="form-control" placeholder="No.of Person">
        </div>

        <div class="form-group">
          <label for="checkin">Days</label>
          <input type="number" name="checkin" id="checkin" required class="form-control" placeholder="No.of Days">
        </div>
        <div class="form-group">
          <label for="checkin">contact Details</label>

          <input type="number" name="checkin" id="checkin" required class="form-control" placeholder="Contact Number">
        </div>



        <button class="search-btn" href="popup">Enquiry Now</button>
        <!-- This is what will be included inside the popup -->
        <div class="popup" id="popup">
          <p>
            <center>Thank You</center>
          </p>
          <p>
            <center>We will contact you soon</center>
          </p>
          <a href="#" onclick="hide('popup')">
            <center>Close</center>
          </a>
        </div>
      </form>

    </div>
    </section>
    <!-- 
    - #FOOTER
  -->

    <footer class="footer">

      <div class="footer-top">
        <div class="container">

          <div class="footer-brand">

            <a href="#" class="logo">
              <img src="readme-images/logo.png" alt="Trip Engineers logo">
            </a>

            <p class="footer-text">
              A good traveler has no fixed plans and is not intent on arriving.
              <br>
              Travel brings power and love back into your life.
            </p>

          </div>

          <div class="footer-contact">

            <h4 class="contact-title"> Contact Us</a> </h4>

            <p class="contact-text">
              Feel free to contact and reach us !!
            </p>

            <ul>

              <li class="contact-item">
                <ion-icon name="call-outline"></ion-icon>

                <a href="tel:+91 7488949278" class="contact-link">+91 7488949278</a>
              </li>

              <li class="contact-item">
                <ion-icon name="mail-outline"></ion-icon>

                <a href="#" class="contact-link">tripenggineers.com</a>
              </li>

              <li class="contact-item">
                <ion-icon name="location-outline"></ion-icon>

                <address>Darbhanga, Bihar</address>
              </li>

            </ul>

          </div>

          <div class="footer-form">

            <p class="form-text">
              Subscribe our newsletter for more update & news !!
            </p>

            <form action="" class="form-wrapper">
              <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

              <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>

          </div>

        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">

          <p class="copyright">
            &copy; 2022 <a href="https://www.linkedin.com/in/pushpanjali17">codewithpushpanjali</a>. All rights reserved
          </p>

          <ul class="footer-bottom-list">

            <li>
              <a href="#" class="footer-bottom-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">Term & Condition</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">FAQ</a>
            </li>


          </ul>




        </div>
      </div>

    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top" data-go-top>
      <ion-icon name="chevron-up-outline"></ion-icon>
    </a>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>





</body>

</html>